version: '3.8'

services:
  looki-app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NODE_ENV=production
        - BUILDKIT_INLINE_CACHE=1
    image: looki-frontend:latest
    container_name: looki-frontend-prod
    ports:
      - "9090:80"
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - TZ=America/Sao_Paulo
    env_file:
      - .env.production
    networks:
      - looki-prod-network
    volumes:
      - nginx_logs:/var/log/nginx
      - nginx_cache:/var/cache/nginx
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"
        compress: "true"
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 1G
        reservations:
          cpus: '0.5'
          memory: 256M
    security_opt:
      - no-new-privileges:true
    read_only: true
    tmpfs:
      - /tmp
      - /var/run
      - /var/cache/nginx
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.looki.rule=Host(`seudominio.com`)"
      - "traefik.http.routers.looki.tls=true"
      - "traefik.http.routers.looki.tls.certresolver=letsencrypt"

networks:
  looki-prod-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
    driver_opts:
      com.docker.network.bridge.name: looki-br0

volumes:
  nginx_logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /var/log/looki-nginx
  nginx_cache:
    driver: local