<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Looki - Gestão Financeira para Agências</title>
    <meta name="description" content="Plataforma completa para gestão financeira de agências de marketing. Controle cobranças, despesas e projete seu fluxo de caixa." />
    <meta name="author" content="Looki" />

    <meta property="og:title" content="Looki - Gestão Financeira para Agências" />
    <meta property="og:description" content="Plataforma completa para gestão financeira de agências de marketing. Controle cobranças, despesas e projete seu fluxo de caixa." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
