@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design system for financial SaaS - Modern, professional, accessible */

@layer base {
  :root {
    /* Core colors */
    --background: 0 0% 100%;
    --foreground: 215 25% 27%;
    
    /* Brand colors - Professional blue palette */
    --primary: 217 91% 60%; /* #2563EB */
    --primary-foreground: 0 0% 100%;
    --primary-muted: 217 91% 95%;
    
    /* Success/Revenue colors */
    --success: 142 76% 36%; /* #16A34A */
    --success-foreground: 0 0% 100%;
    --success-muted: 142 76% 95%;
    
    /* Warning colors */
    --warning: 32 95% 44%; /* #D97706 */
    --warning-foreground: 0 0% 100%;
    --warning-muted: 32 95% 95%;
    
    /* Danger/Expense colors */
    --danger: 0 84% 60%; /* #DC2626 */
    --danger-foreground: 0 0% 100%;
    --danger-muted: 0 84% 95%;
    
    /* Surface colors */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;
    --card-border: 214 32% 91%;
    
    /* Interactive elements */
    --secondary: 210 40% 96%;
    --secondary-foreground: 215 25% 27%;
    
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    
    --accent: 217 91% 95%;
    --accent-foreground: 217 91% 35%;
    
    /* Borders and inputs */
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 60%;
    
    /* Layout specific */
    --sidebar-background: 215 28% 17%; /* Dark sidebar */
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 28% 25%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 215 28% 25%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(217 91% 50%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 76% 30%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(210 40% 98%));
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(215 25% 27% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(215 25% 27% / 0.1), 0 2px 4px -1px hsl(215 25% 27% / 0.06);
    --shadow-lg: 0 10px 15px -3px hsl(215 25% 27% / 0.1), 0 4px 6px -2px hsl(215 25% 27% / 0.05);
    --shadow-xl: 0 20px 25px -5px hsl(215 25% 27% / 0.1), 0 10px 10px -5px hsl(215 25% 27% / 0.04);
    
    /* Animation */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    
    --radius: 0.75rem;
  }

  .dark {
    --background: 215 28% 17%;
    --foreground: 210 40% 98%;
    
    --card: 215 28% 17%;
    --card-foreground: 210 40% 98%;
    --card-border: 215 28% 25%;
    
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-muted: 217 91% 15%;
    
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-muted: 142 76% 15%;
    
    --warning: 32 95% 44%;
    --warning-foreground: 0 0% 100%;
    --warning-muted: 32 95% 15%;
    
    --danger: 0 84% 60%;
    --danger-foreground: 0 0% 100%;
    --danger-muted: 0 84% 15%;
    
    --secondary: 215 28% 25%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 215 28% 25%;
    --muted-foreground: 215 20% 65%;
    
    --accent: 215 28% 25%;
    --accent-foreground: 210 40% 98%;
    
    --border: 215 28% 25%;
    --input: 215 28% 25%;
    --ring: 217 91% 60%;
    
    --sidebar-background: 215 28% 12%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 28% 20%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 215 28% 20%;
    
    --gradient-card: linear-gradient(145deg, hsl(215 28% 17%), hsl(215 28% 20%));
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: 'cv11', 'ss01';
    font-variant-numeric: tabular-nums;
  }
}

@layer components {
  /* Custom scrollbar */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--muted-foreground)) transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: hsl(var(--muted-foreground));
    border-radius: 3px;
  }
  
  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(10px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}